<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="$(RdXmlLibraryPath)\Microsoft.AspNetCore.rd.xml" />
  </ItemGroup>

</Project>
